<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İndiriliyor...</title>
</head>
<body>
    <script>
        // Tarayıcının dosyayı ekranda açmasını engeller, direkt bilgisayara indirir
        const link = document.createElement('a');
        link.href = 'Noxroli.txt';
        link.download = 'Noxroli.txt'; // Tarayıcıya "Bunu ekranda açma, indir" komutu verir
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    </script>
</body>
</html>
